server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=password
 #Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=DEBUG

 
 
# SQL Server
#String connectionUrl ="jdbc:sqlserver://DESKTOP-R9ADBCF;initialCatalog=temp;integratedSecurity=true";

spring.datasource.url=jdbc:sqlserver://DESKTOP-R9ADBCF;databaseName=temp;integratedSecurity=true;
#spring.datasource.username=DESKTOP-R9ADBCF/saini
#spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

